<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:;"
    />
    <title>ClarityFilter</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header class="header-row">
      <button class="btn-options" id="openOptionsPage" title="Open Options">
        ⚙️
      </button>
      <h1 class="header-title">ClarityFilter</h1>

      <label class="switch" title="Pause/Resume filtering">
        <input id="cfEnabled" type="checkbox" />
        <span class="slider"></span>
      </label>
    </header>

    <!-- Blocked terms -->
    <section>
      <label for="nameInput">Add a term you want to block</label>
      <form id="addForm" class="add-row">
        <input
          id="nameInput"
          type="text"
          placeholder="Filter out:"
          class="add-input"
          autocomplete="off"
        />
        <button id="addBtn" type="submit" title="Add" class="add-btn">
          Add
        </button>
      </form>

      <div class="list-wrap">
        <div
          id="listViewport"
          class="vlist-viewport"
          role="listbox"
          aria-label="Blocked terms"
          aria-live="polite"
        >
          <div id="vlistSpacer" class="vlist-spacer"></div>
          <div id="vlistInner" class="vlist-inner"></div>
        </div>

        <div class="list-footer">
          <span id="termCount" class="muted"></span>
          <button id="bulkClear" class="linklike" title="Remove all terms">
            Clear all
          </button>
        </div>
      </div>
    </section>

    <section class="mode">
      <label for="mode">Action</label>
      <select id="mode">
        <option value="hide">Hide</option>
        <option value="blur">Blur</option>
        <option value="pixelate">Pixelate</option>
      </select>
    </section>

    <!-- Whitelist sites -->
    <section class="section-margin">
      <label for="wlInput">Whitelist sites (no filtering)</label>
      <div class="muted muted-margin">
        Examples: <code>example.com</code>, <code>news.bbc.co.uk</code>, or full
        URL like <code>https://example.com</code>
      </div>

      <form id="wlForm" class="add-row">
        <input
          id="wlInput"
          type="text"
          placeholder="example.com"
          class="add-input"
          autocomplete="off"
        />
        <button id="wlAddBtn" type="submit" title="Add" class="wl-btn">
          Add
        </button>
      </form>

      <div class="list-wrap">
        <div
          id="wlViewport"
          class="vlist-viewport"
          role="listbox"
          aria-label="Whitelisted sites"
          aria-live="polite"
        >
          <div id="wlSpacer" class="vlist-spacer"></div>
          <div id="wlInner" class="vlist-inner"></div>
        </div>

        <div class="list-footer">
          <span id="wlCount" class="muted"></span>
          <button id="wlClearBtn" class="linklike" title="Remove all sites">
            Clear all
          </button>
        </div>
      </div>
    </section>

    <footer>
      <span id="status" role="status" aria-live="polite"></span>
    </footer>

    <script src="popup.js"></script>
  </body>
</html>
