<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ClarityFilter</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header
      class="row"
      style="
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
      "
    >
      <h1 style="margin: 0; font-size: 16px">ClarityFilter</h1>
      <label class="switch" title="Pause/Resume filtering">
        <input id="cfEnabled" type="checkbox" />
        <span class="slider"></span>
      </label>
    </header>

    <section>
      <label for="nameInput">Add a term you want to block</label>

      <form id="addForm" class="add-row" style="display: flex; gap: 6px">
        <input
          id="nameInput"
          type="text"
          placeholder="I'm sick of:"
          style="flex: 1; padding: 6px 8px"
          autocomplete="off"
        />
        <button id="addBtn" type="submit" title="Add" style="padding: 6px 10px">
          Add
        </button>
      </form>

      <div id="chips" class="chips" aria-live="polite"></div>
    </section>

    <section class="mode">
      <label for="mode">Action</label>
      <select id="mode">
        <option value="hide">Hide</option>
        <option value="blur">Blur</option>
      </select>
    </section>

    <footer>
      <span id="status" role="status" aria-live="polite"></span>
    </footer>

    <script src="popup.js"></script>
  </body>
</html>
