<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ClarityFilter</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <header>
      <h1>ClarityFilter</h1>
    </header>

    <section>
      <label for="nameInput">Add a name</label>
      <div class="add-row">
        <input id="nameInput" type="text" placeholder="I'm sick of:" />
        <button id="addBtn" type="button" title="Add">Add</button>
      </div>
      <div id="chips" class="chips" aria-live="polite"></div>
    </section>

    <section class="mode">
      <label for="mode">Action</label>
      <select id="mode">
        <option value="hide">Hide</option>
        <option value="blur">Blur</option>
      </select>
    </section>

    <footer>
      <span id="status" role="status" aria-live="polite"></span>
    </footer>

    <script src="popup.js"></script>
  </body>
</html>
