{
  "manifest_version": 3,
  "name": "ClarityFilter",
  "short_name": "ClarityFilter",
  "version": "0.4.1",
  "description": "Hide or blur articles that mention names you choose.",
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-filter": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Toggle ClarityFilter on/off"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClarityFilter",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png",
    "256": "icon-256.png",
    "512": "icon-512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}