<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:;"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ClarityFilter — Options</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <header class="bar">
      <div class="container">
        <h1>ClarityFilter — Options</h1>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="card">
          <h2>Behavior</h2>

          <div class="row">
            <label>Action on match:</label>
            <label><input type="radio" name="mode" value="hide" /> Hide</label>
            <label><input type="radio" name="mode" value="blur" /> Blur</label>
            <label
              ><input type="radio" name="mode" value="pixelate" />
              Pixelate</label
            >
          </div>

          <div class="row" id="pixelRow">
            <label for="pixelCell"
              >Pixel size: <span id="pixelCellVal"></span
            ></label>
            <input id="pixelCell" type="range" min="6" max="24" step="1" />
            <div class="hint">Bigger = chunkier mosaic.</div>
          </div>

          <div class="row">
            <label class="switch">
              <input id="enabled" type="checkbox" />
              <span>Enable filtering</span>
            </label>
          </div>

          <div class="row">
            <section>
              <fieldset id="pinBox">
                <legend>PIN Protection</legend>

                <label class="pin-label">
                  <input type="checkbox" id="pinEnabled" />
                  Require PIN to remove terms or turn filtering off
                </label>

                <div class="pin-row">
                  <button id="setPinBtn" type="button" class="btn-secondary">
                    Set PIN
                  </button>
                </div>

                <p id="pinHint" class="small muted pin-hint"></p>
              </fieldset>
            </section>
          </div>
        </section>

        <section class="card">
          <h2>Export & Import</h2>

          <div class="row">
            <p class="muted">
              Backup your filter terms or transfer them between browsers.
            </p>
          </div>

          <div class="row">
            <div class="export-row">
              <button id="exportBtn" type="button" class="btn-secondary">
                📤 Export Terms
              </button>
              <button id="importBtn" type="button" class="btn-secondary">
                📥 Import Terms
              </button>
            </div>
          </div>

          <div class="row">
            <div class="hint">
              <strong>Export:</strong> Downloads a JSON file with your current
              terms and settings.<br />
              <strong>Import:</strong> Adds terms and whitelist sites from a
              previously exported JSON file. Your current blocking mode and
              settings are preserved.
            </div>
          </div>
        </section>

        <section class="card">
          <h2>Blocked images</h2>
          <p class="hint">
            Images you block via the right-click menu appear here. Remove entries
            to allow them again.
          </p>
          <div id="blockedImagesEmpty" class="muted">
            No blocked images yet.
          </div>
          <ul id="blockedImagesList" class="blocked-list"></ul>
          <div class="list-footer">
            <span id="blockedImagesCount" class="muted"></span>
            <button id="blockedImagesClearBtn" class="linklike">
              Clear all
            </button>
          </div>
        </section>

        <div id="status" class="status" aria-live="polite"></div>
      </div>
    </main>

    <footer class="bar">
      <div class="container">
        <button id="save" class="primary">Save</button>
      </div>
    </footer>

    <script src="options.js"></script>
  </body>
</html>
